# BeagleEngine

./: .gitignore  .gitmodules  BeagleEngine.sln  Directory.Build.props  README.md  gui.vs
Source/Engine/Application/: Application.csproj  Module.cs  Window.cs  WindowManager.cs
Source/Engine/Cmd/: Cmd.csproj  Module.cs  Program.cs
Source/Engine/Cmd/Properties/: AssemblyInfo.cs
Source/Engine/Core/: Core.csproj  DefaultModule.cs  IDefaultModule.cs  IniParser.cs  Log.cs  Module.cs  ModuleManager.cs  Path.cs
Source/Engine/Core/Reflection/: BeagleModuleAttribute.cs
Source/Engine/GUI/: Class1.cs  GUI.csproj  Module.cs
Source/Engine/Render/: Module.cs  Render.csproj
Source/Engine/Render/Properties/: AssemblyInfo.cs
WpfApp1/: MainWindow.xaml  WpfApp1.csproj
src/Engine/Cmd/: Cmd.csproj  Module.cs  Program.cs
src/Engine/Core/: BeagleModuleAttribute.cs  Core.csproj  DefaultModule.cs  IDefaultModule.cs  IniParser.cs  Log.cs  Module.cs  ModuleManager.cs  Path.cs
src/Engine/Core/Interfaces/: IDefaultModule.cs
src/Engine/Core/Properties/: AssemblyInfo.cs
src/Engine/Core/Reflection/: BeagleModuleAttribute.cs  ModuleSettingsAttribute.cs
src/Engine/Pattern/: Pattern.csproj  Singleton.cs
src/Engine/Pattern/Properties/: AssemblyInfo.cs
src/Engine/Render/: Module.cs  Program.cs  Render.csproj  Test.cs  Window.cs  WindowManager.cs
