<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Beagle.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)\Binaries\Native\$(MSBuildProjectName)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)\Binaries\Native\$(MSBuildProjectName)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="INIFileParser">
      <HintPath>..\..\..\Binaries\ThirdParty\INIFileParser\netcoreapp2.1\INIFileParser.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
